{
  "name": "streamlit_echarts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/echarts": "^4.9.22",
    "@types/lodash": "^4.17.6",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "echarts-gl": "^2.0.9",
    "echarts-liquidfill": "^3.1.0",
    "echarts-wordcloud": "^2.1.0",
    "lodash": "^4.17.21",
    "streamlit-component-lib": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "react-scripts": "^5.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}