[project]
name = "streamlit-echarts5"
version = "1.0.0"
description = "Echarts5 custom component for Streamlit"
authors = [
    {name = "Qin Hu", email = "hu578344563@hotmail.com"},
]
dependencies = ["pyecharts >= 1.9", "simplejson >= 3.0", "streamlit >= 0.63"]
requires-python = ">=3.9"
readme = "README.md"
classifiers = []

[project.urls]
Homepage = "https://github.com/CyberQin/streamlit-echarts5"


[tool.setuptools]
# this option will Accept all data files and directories matched by MANIFEST.in or added by a plugin.
include-package-data = true

[tool.setuptools.exclude-package-data]
streamlit_echarts5 = ["DEBUG","__pycache__"]


[tool.setuptools.packages.find]
# All the following settings are optional:
where = ["."]  # ["."] by default
include = ["streamlit_echarts5*"]  # ["*"] by default
namespaces = false  # true by default


[tool.pdm.dev-dependencies]
dev = [
    "build>=0.9.0",
    "prompt-toolkit>=3.0.3",
    "tomlkit>=0.11.6",
]

[build-system]
requires = [
  "setuptools >= 40.9.0",
]
build-backend = "setuptools.build_meta"

